# sumativa-wearable

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packtrack/wearos/: DeliveryPersonScreen.kt  MainActivity.kt  RecipientScreen.kt
app/src/main/java/com/packtrack/wearos/data/: Models.kt
app/src/main/java/com/packtrack/wearos/sensors/: GestureDetector.kt
app/src/main/java/com/packtrack/wearos/services/: MobileConnectionService.kt  NotificationService.kt
app/src/main/java/com/packtrack/wearos/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml
mobile/: build.gradle  local.properties  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/dhlwear/mobile/: MainActivity.kt
mobile/src/main/java/com/example/dhlwear/mobile/adapters/: MessageAdapter.kt
mobile/src/main/java/com/example/dhlwear/mobile/model/: Message.kt  PackageStatus.kt
mobile/src/main/java/com/example/dhlwear/mobile/services/: DataLayerListenerService.kt  WearableListenerService.kt
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/dhlwear/wear/: MainActivity.kt  temp_onMessageReceived.txt
wear/src/main/java/com/example/dhlwear/wear/model/: PackageStatus.kt
wear/src/main/java/com/example/dhlwear/wear/services/: SensorService.kt  WearableListenerService.kt
wear/src/main/res/drawable/: circular_background.xml  dhl_logo.xml  ic_arrow_down.xml  rounded_button.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
