plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.dhlwear.wear'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dhlwear.wear"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // applicationIdSuffix no es necesario aquí
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // Material Design
    implementation 'com.google.android.material:material:1.10.0'
    
    // Wear OS dependencies
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.wear:wear-ongoing:1.0.0'
    implementation 'androidx.wear:wear-remote-interactions:1.0.0'
    implementation 'androidx.wear:wear-phone-interactions:1.0.0'
    
    // Wearable dependencies
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    
    // Wear compose
    implementation 'androidx.wear.compose:compose-foundation:1.2.1'
    implementation 'androidx.wear.compose:compose-material:1.2.1'
    implementation 'androidx.wear.compose:compose-navigation:1.2.1'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    
    // Health Services for Sensors
    implementation 'androidx.health:health-services-client:1.0.0-beta03'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
